# logging-multiple-modules

./: .gitignore  README.md  deploy.sh  pom.xml
core/: pom.xml
core/src/main/java/com/dataxf/core/: CoreLog4jContextLoader.java  Log4jContextLoader.java  Tweed.java
module-A/: pom.xml
module-A/src/main/java/com/dataxf/moduleA/: Khaki.java  ModuleALog4jContextLoader.java
module-A/src/main/resources/: moduleA-log4j.xml
module-A/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
module-B/: pom.xml
module-B/src/main/java/com/dataxf/moduleB/: Cordoroy.java  ModuleBLog4jContextLoader.java
module-B/src/main/resources/: log4j.xml  moduleB-log4j.xml
module-B/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
shared-libs/: assembly.xml  pom.xml
